In [234]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import plotly.express as px 
import seaborn as sns
from plotly.offline import iplot , plot 
from plotly.subplots import make_subplots
import warnings
warnings.filterwarnings("ignore")

In [235]:
train = pd.read_csv(r"F:\Data Anal ;)\ML\Data\customer-churn-prediction-2020\train.csv")
test = pd.read_csv(r"F:\Data Anal ;)\ML\Data\customer-churn-prediction-2020\test.csv")

In [236]:
train.head()

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churn
0,OH,107,area_code_415,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,no
1,NJ,137,area_code_415,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,no
2,OH,84,area_code_408,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,no
3,OK,75,area_code_415,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,no
4,MA,121,area_code_510,no,yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,no

In [237]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4250 entries, 0 to 4249
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          4250 non-null   object
 1   account_length                 4250 non-null   int64
 2   area_code                      4250 non-null   object
 3   international_plan             4250 non-null   object
 4   voice_mail_plan                4250 non-null   object
 5   number_vmail_messages          4250 non-null   int64
 6   total_day_minutes              4250 non-null   float64
 7   total_day_calls                4250 non-null   int64
 8   total_day_charge               4250 non-null   float64
 9   total_eve_minutes              4250 non-null   float64
 10  total_eve_calls                4250 non-null   int64
 11  total_eve_charge               4250 non-null   float64
 12  total_night_minutes            4250 non-null   float64
 13  total_night_calls              4250 non-null   int64
 14  total_night_charge             4250 non-null   float64
 15  total_intl_minutes             4250 non-null   float64
 16  total_intl_calls               4250 non-null   int64
 17  total_intl_charge              4250 non-null   float64
 18  number_customer_service_calls  4250 non-null   int64
 19  churn                          4250 non-null   object
dtypes: float64(8), int64(7), object(5)
memory usage: 664.2+ KB

In [238]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
account_length,4250.0,100.236235,39.698401,1.0,73.0000,100.00,127.0000,243.00
number_vmail_messages,4250.0,7.631765,13.439882,0.0,0.0000,0.00,16.0000,52.00
total_day_minutes,4250.0,180.259600,54.012373,0.0,143.3250,180.45,216.2000,351.50
total_day_calls,4250.0,99.907294,19.850817,0.0,87.0000,100.00,113.0000,165.00
total_day_charge,4250.0,30.644682,9.182096,0.0,24.3650,30.68,36.7500,59.76
total_eve_minutes,4250.0,200.173906,50.249518,0.0,165.9250,200.70,233.7750,359.30
total_eve_calls,4250.0,100.176471,19.908591,0.0,87.0000,100.00,114.0000,170.00
total_eve_charge,4250.0,17.015012,4.271212,0.0,14.1025,17.06,19.8675,30.54
total_night_minutes,4250.0,200.527882,50.353548,0.0,167.2250,200.45,234.7000,395.00
total_night_calls,4250.0,99.839529,20.093220,0.0,86.0000,100.00,113.0000,175.00
total_night_charge,4250.0,9.023892,2.265922,0.0,7.5225,9.02,10.5600,17.77
total_intl_minutes,4250.0,10.256071,2.760102,0.0,8.5000,10.30,12.0000,20.00
total_intl_calls,4250.0,4.426353,2.463069,0.0,3.0000,4.00,6.0000,20.00
total_intl_charge,4250.0,2.769654,0.745204,0.0,2.3000,2.78,3.2400,5.40
number_customer_service_calls,4250.0,1.559059,1.311434,0.0,1.0000,1.00,2.0000,9.00

In [239]:
train.isnull().sum()

state                            0
account_length                   0
area_code                        0
international_plan               0
voice_mail_plan                  0
number_vmail_messages            0
total_day_minutes                0
total_day_calls                  0
total_day_charge                 0
total_eve_minutes                0
total_eve_calls                  0
total_eve_charge                 0
total_night_minutes              0
total_night_calls                0
total_night_charge               0
total_intl_minutes               0
total_intl_calls                 0
total_intl_charge                0
number_customer_service_calls    0
churn                            0
dtype: int64

In [240]:
test['churn'] = 69
train['id'] = 22

In [241]:
df = pd.concat([train, test],axis=0)

In [242]:
df

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churn,id
0,OH,107,area_code_415,no,yes,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,no,22
1,NJ,137,area_code_415,no,no,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,no,22
2,OH,84,area_code_408,yes,no,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,no,22
3,OK,75,area_code_415,yes,no,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,no,22
4,MA,121,area_code_510,no,yes,24,218.2,88,37.09,348.5,...,29.62,212.6,118,9.57,7.5,7,2.03,3,no,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,GA,130,area_code_415,no,no,0,119.4,99,20.30,226.3,...,19.24,202.7,111,9.12,11.3,7,3.05,0,69,746
746,WA,73,area_code_408,no,no,0,177.2,118,30.12,270.5,...,22.99,241.8,112,10.88,12.3,2,3.32,3,69,747
747,WV,152,area_code_415,no,no,0,184.2,90,31.31,256.8,...,21.83,213.6,113,9.61,14.7,2,3.97,3,69,748
748,DC,61,area_code_415,no,no,0,140.6,89,23.90,172.8,...,14.69,212.4,97,9.56,13.6,4,3.67,1,69,749
749,DC,109,area_code_510,no,no,0,188.8,67,32.10,171.7,...,14.59,224.4,89,10.10,8.5,6,2.30,0,69,750

In [243]:
ob = df.select_dtypes(include='object')
ob.drop(columns='churn', inplace=True)

In [244]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in ob.columns:
    ob[i] = le.fit_transform(ob[i])

In [245]:
df.drop(columns=['state', 'area_code', 'international_plan', 'voice_mail_plan'], inplace=True)

In [246]:
df = pd.concat([df,ob], axis=1)

In [247]:
train = df[df['churn']!=69]
test = df[df['churn']==69]

In [248]:
test.drop(columns='churn',inplace=True)

In [249]:
train.drop(columns='id',inplace=True)
train

,account_length,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churn,state,area_code,international_plan,voice_mail_plan
0,107,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,no,35,1,0,1
1,137,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,no,31,1,0,0
2,84,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,no,35,0,1,0
3,75,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,no,36,1,1,0
4,121,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,no,19,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4245,83,0,188.3,70,32.01,243.8,88,20.72,213.7,79,9.62,10.3,6,2.78,0,no,26,1,0,0
4246,73,0,177.9,89,30.24,131.2,82,11.15,186.2,89,8.38,11.5,6,3.11,3,no,49,0,0,0
4247,75,0,170.7,101,29.02,193.1,126,16.41,129.1,104,5.81,6.9,7,1.86,1,no,27,0,0,0
4248,50,40,235.7,127,40.07,223.0,126,18.96,297.5,116,13.39,9.9,5,2.67,2,no,11,0,0,1
4249,86,34,129.4,102,22.00,267.1,104,22.70,154.8,100,6.97,9.3,16,2.51,0,no,46,1,0,1

In [250]:
numerical_columns = ['account_length', 'number_vmail_messages', 'total_day_minutes',
       'total_day_calls', 'total_day_charge', 'total_eve_minutes',
       'total_eve_calls', 'total_eve_charge', 'total_night_minutes',
       'total_night_calls', 'total_night_charge', 'total_intl_minutes',
       'total_intl_calls', 'total_intl_charge',
       'number_customer_service_calls', 'state', 'area_code',
       'international_plan', 'voice_mail_plan']
for col in numerical_columns:
    q1 = train[col].quantile(0.25)
    q3 = train[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    outliers = train[(train[col] < lower_bound) | (train[col] > upper_bound)]
    print(f'{col} Outliers: {len(outliers)}')

account_length Outliers: 20
number_vmail_messages Outliers: 86
total_day_minutes Outliers: 25
total_day_calls Outliers: 28
total_day_charge Outliers: 26
total_eve_minutes Outliers: 34
total_eve_calls Outliers: 24
total_eve_charge Outliers: 34
total_night_minutes Outliers: 37
total_night_calls Outliers: 33
total_night_charge Outliers: 37
total_intl_minutes Outliers: 62
total_intl_calls Outliers: 100
total_intl_charge Outliers: 62
number_customer_service_calls Outliers: 335
state Outliers: 0
area_code Outliers: 0
international_plan Outliers: 396
voice_mail_plan Outliers: 0

In [251]:
def remove_outliers(train, column):
    Q1 = train[column].quantile(0.25)
    Q3 = train[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    train_out = train[~((train[column] < lower_bound) | (train[column] > upper_bound))]
    return train_out

# Apply to all numerical columns
for col in numerical_columns:
    train = remove_outliers(train, col)

In [252]:
x = train.drop(columns='churn')
y = train['churn']

In [253]:
from imblearn.over_sampling import SMOTE
x, y = SMOTE(random_state=42).fit_resample(x, y)

In [254]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.2, random_state=42)

In [255]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import RidgeClassifier

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=.2,random_state=42)

model = RidgeClassifier()
model.fit(x_train,y_train)
prediction = model.predict(x_test)

In [256]:
from sklearn.metrics import classification_report
print(classification_report(y_test, prediction))

              precision    recall  f1-score   support

          no       0.88      0.82      0.85       465
         yes       0.81      0.87      0.84       400

    accuracy                           0.85       865
   macro avg       0.85      0.85      0.84       865
weighted avg       0.85      0.85      0.85       865

In [257]:
model.score(x_train,y_train), model.score(x_test,y_test)

(0.8420595892392247, 0.8450867052023121)

In [258]:
sub = pd.read_csv(r"F:\Data Anal ;)\ML\Data\customer-churn-prediction-2020\sampleSubmission.csv")

In [265]:
sub.head()

   id churn
0   1   yes
1   2    no
2   3    no
3   4   yes
4   5   yes

In [263]:
test.drop(columns='id',inplace=True)

In [264]:
test_prediction = model.predict(test)

In [266]:
sub['churn'] = test_prediction

In [267]:
sub.head()

   id churn
0   1   yes
1   2    no
2   3    no
3   4    no
4   5    no

In [268]:
sub.to_csv('submission.csv',index=False)